<div class='intro'>
  <!-- <img src='../resources/ALBA_LOGO.png' alt='Magí Romanyà class='no-border'/> -->
  <h1>
    <span class="gray">Magí</span>
    <span class="black">Romanyà</span>
  </h1>
  <p>Graphics Researcher</p>
</div>

<div class='nav'>
<ul>
<li><a href='/'>About</a>.</li>
<li><a href='http://github.com/magiromanya'>GitHub</a>.</li>
<!-- <li><a href='https://www.reddit.com/user/'>Reddit</a>.</li> -->
<li><a href='/sitemap.xml'>RSS</a>.</li>
<li><a href='/posts/sitemap.html'>Blog</a></li>
</ul>
</div>
